{
    "cSpell.words": [
        "CLOUDINARY",
        "dnzo",
        "filterset",
        "ppfpffzgbhy",
        "pqxqwu",
        "samarziadat",
        "taggit",
        "wmwrn",
        "xbjblo",
        "youi",
        "youidrfapi"
    ]
}